<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/horizontal_divider"
            android:dividerPadding="0dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:showDividers="middle">
            <!-- announcements -->
            <LinearLayout
                android:id="@+id/home_news_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/home_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    tools:text="Latest Update!" />

                <TextView
                    android:id="@+id/home_news_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"
                    tools:text="All sessions are currently delayed for 10 minutes. The next session will start at 14:15." />
            </LinearLayout>

            <!-- coming next / currently running -->
            <LinearLayout
                android:id="@+id/home_current_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/home_current_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    android:paddingTop="@dimen/schedule_day_entry_card_padding"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/home_section_title"
                    android:textStyle="italic"
                    tools:text="Coming Next" />

                <TextView
                    android:id="@+id/home_current_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    android:paddingTop="@dimen/activity_margin_fourth"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/home_section_text"
                    tools:text="See you again next year!"
                    tools:visibility="gone" />

                <LinearLayout
                    android:id="@+id/home_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    android:paddingTop="@dimen/activity_margin_fourth"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/home_button_agenda_full"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/drawer_nav_agenda"
                        android:textColor="@color/primary_text"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/home_button_agenda_mine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/drawer_nav_schedule"
                        android:textColor="@color/primary_text"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_current_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="false"
                    android:paddingBottom="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    android:paddingTop="@dimen/schedule_day_entry_card_padding"
                    tools:listitem="@layout/current_list_entry"
                    tools:visibility="visible" />
            </LinearLayout>

            <!-- Sponsors: platinum -->
            <LinearLayout
                android:id="@+id/home_platinum_sponsors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:id="@+id/home_platinum_sponsors_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_text_platinum_sponsors"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/home_sponsor_google"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/home_sponsor_google"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:tag="https://developers.google.com/"
                        app:srcCompat="@drawable/sponsor_google" />

                    <ImageView
                        android:id="@+id/home_sponsor_willhaben"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/home_sponsor_willhaben"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:tag="https://jobsbei.willhaben.at/"
                        app:srcCompat="@drawable/sponsor_willhaben" />

                </LinearLayout>

            </LinearLayout>
            <!-- Sponsors: gold -->
            <LinearLayout
                android:id="@+id/home_gold_sponsors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:id="@+id/home_gold_sponsors_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_text_gold_sponsors"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/home_sponsor_oracle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/home_sponsor_oracle"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:tag="https://developer.oracle.com/"
                        app:srcCompat="@drawable/sponsor_oracle" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <!-- Sponsors: silver -->
            <LinearLayout
                android:id="@+id/home_silver_sponsors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:id="@+id/home_silver_sponsors_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_text_silver_sponsors"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/home_sponsor_ibm_cic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/home_sponsor_ibm_cic"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:tag="https://cic-austria.eu-gb.mybluemix.net/"
                        app:srcCompat="@drawable/sponsor_ibm_cic" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/home_loading"
        style="@style/Loading"
        android:visibility="gone" />
</FrameLayout>